<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    android:gravity="center_vertical"
    tools:context=".activity.QuizFinish">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/corners_bg">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="60sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tvCorrect"
            android:text="Correct: "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tvWrong"
            android:text="Correct: "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tvTotalPlayTime"
            android:text="Total Play Time: "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tvAvgPlayTime"
            android:text="Average Play Time: "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restart2"
            android:layout_marginRight="60dp"
            android:onClick="onClickReplay"
            />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:onClick="onClickHome"
            />

    </LinearLayout>
</LinearLayout>