<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/questionsLogView">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
 />

            <TextView
                android:id="@+id/tvYourAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Answer"
 />

            <TextView
                android:id="@+id/tvIsCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isCorrect?"
 />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>