<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvTestNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test No"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTestDate"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTestTime"
                app:layout_constraintStart_toEndOf="@+id/tvTestNo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDuration"
                app:layout_constraintStart_toEndOf="@+id/tvTestDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCorrectCount"
                app:layout_constraintStart_toEndOf="@+id/tvTestTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCorrectCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CorrectCount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDuration"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>